{
  "name": "jueling",
  "description": "觉灵 · Jueling — 以释迦牟尼佛法为觉悟根基，以蓝晓峰（Hugo Lan）著《新中国人的精神 The Spirit of the Chinese People》为入世蓝本的觉行陪伴者。由闻而思，由思而觉，由觉发愿，由愿起行，由行印证。",
  "author": {
    "name": "Hugo Lan (蓝晓峰)",
    "url": "https://lan.x-ip.ai"
  },
  "homepage": "https://lan.x-ip.ai"
}
